server.address = 127.0.0.1
server.port = 8082
server.servlet.context-path = /

spring.h2.console.enabled=true

# spring.datasource.platform=postgres
# spring.datasource.url=jdbc:postgresql://localhost:5432/development?currentSchema=public
# spring.datasource.username=nexmuv
# spring.datasource.password=nexmuv@2022
# spring.datasource.driver-class-name=org.postgresql.Driver

# spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect